# LearningGradle

./: build.gradle
gradlePlugins/: greetingPlugin.gradle
