apply plugin: 'java'
apply plugin: GreetingPlugin

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.+'
}

class GreetingPluginExtension {
    String message
    String greeter
}

greeting {
    message = 'Hi'
    greeter = 'Gradle'
}

final class GreetingPlugin implements Plugin<Project> {

    @Override
    final void apply(final Project project) {
        project.extensions.create("greeting", GreetingPluginExtension)

        project.task('hello') << {
            final String message = project.greeting.message
            final String greeter = project.greeting.greeter
            println(message + " from " + greeter)
        }
    }
}