apply plugin: 'java'

apply plugin: GreetingPlugin

repositories {
    mavenCentral()
    jcenter()
}

dependencies{
    testImplementation group: 'junit', name: 'junit', version: '4.+'
}

final class GreetingPlugin implements Plugin<Project>{

    @Override
    final void apply(final Project project) {
        project.task('hello'){
            println("Hello World from GreetingPlugin")
        }
    }
}